Image -> 303х303, crop 224x224, flip

epochs_warmup = 2
epochs = 150
batch_size = 25

early_stopping = EarlyStopping(monitor='val_my_iou_metric', mode = 'max',patience=30, verbose=1)
model_checkpoint = ModelCheckpoint(model_out_file, monitor='val_my_iou_metric',
                                   mode = 'max', save_best_only=True, verbose=1)
reduce_lr = ReduceLROnPlateau(monitor='val_my_iou_metric', mode = 'max',factor=0.2, patience=10, min_lr=0.00001, verbose=1)

FNN_resnet
0 - (0.869, 0.873, 0.861), 0.8592 (0.4816714219998361, 0.11148821093364449)
1 - 0.89748  _0.8095_ (0.4823356019939591, 0.11072641306201825) 
2 - 0.87859 (0.48151992257053783, 0.11100193150532368)
3 - 0.8715 (0.4812546094802983, 0.11139168313624472)
4 - ,0.8589 * (0.481104027852686, 0.11080583023478532)
----------------------
0.481577, 0.11108

* V4 - 
Epoch 00046: val_my_iou_metric improved from 0.83413 to 0.85210, saving model to models_1/FNN_resnet34_4.model
Epoch 46


FNN_inceptionv3
- 0.602

Resnet152
batch_size = 20
0 - 0.86381
1 - 0.89109
2 - 0.86637 0.606*
3 - 0.87229 0.86088*
4 - 0.85498 0.85474*

Unet_resnet34 
batch_size = 25
0 - 0.87888
1 - 0.89764
2 - 

После починки метрики

доп аугм. 
        albumentations.Resize(augmented_image_size, augmented_image_size),
        albumentations.RandomScale(),
        albumentations.HorizontalFlip(),
        albumentations.RandomCrop(nn_image_size, nn_image_size),
        albumentations.Normalize(mean = mean_val, std = mean_std, max_pixel_value = 1.0),

        albumentations.Blur(),
        albumentations.Rotate(limit=5),
        albumentations.RandomBrightness(),
        albumentations.RandomContrast(),
models_2/FNN_resnet34_1.model - на вал. 0.80288
Unet_inceptionv3_1.model_log - на вал. 0.78350
model_kernel... 0.70275
model_kernel... без аугментаций 0.75000 (batch_size = 20, lr: pat = 20, 0.2, 1e-5, 50)
... x224 0.74025
... x101 Epoch 00144: val_my_iou_metric did not improve from 0.77662
... x96  Epoch 00177: val_my_iou_metric did not improve from 0.80775 Вторая попытка Epoch 00161: val_my_iou_metric did not improve from 0.75012
... x96  Seg2 (+ nore_aug) Epoch 00136: val_my_iou_metric did not improve from 0.73037
... x96  batch_size = 40 (divrikwicky__1_x96_batch40) Epoch 00235: val_my_iou_metric did not improve from 0.81400
kernel (batch_size = 25, lr: pat = 10, 0.2, 1e-5, 30)
... x101 Epoch 00129: val_my_iou_metric did not improve from 0.79700

Обновление albumentations:
... x224 Epoch 00188: val_my_iou_metric did not improve from 0.76288

Unet inceptiuonv3 more aug batch_size = 20 factor=0.2, patience=20, min_lr=0.000001 patience=50 Epoch 00097: val_my_iou_metric did not improve from 0.70650

Влияние разрешения
Unet_resnet34 seg1 batch_size = 20 factor=0.5, patience=10, min_lr=1e-6, patience=50,
 x336 (по ошибке) Epoch 00143: val_my_iou_metric did not improve from 0.83712
 x224 Epoch 00143: val_my_iou_metric did not improve from 0.78700
вторая попытка Epoch 00097: val_my_iou_metric did not improve from 0.75912
 x128 Epoch 00125: val_my_iou_metric did not improve from 0.76113
 x101-96 Epoch 00059: val_my_iou_metric did not improve from 0.65400

FNN_resnet34 seg1
 x101-96 Epoch 00054: val_my_iou_metric did not improve from 0.53938
 x128 Epoch 00156: val_my_iou_metric did not improve from 0.77338

seg3 
Unet_resnet34 'batch_size' : 20, {'factor': 0.2, 'patience': 20, 'min_lr': 1e-06}, {'patience': 50},
x128 Epoch 00151: val_my_iou_metric did not improve from 0.76513

seg_group 
BASE OPTION:
FNN_resnet34 'batch_size' : 20, {'factor': 0.5, 'patience': 10, 'min_lr': 1e-06}, {'patience': 50}, adam
336-224 Epoch 00250: val_my_iou_metric did not improve from 0.85538 0:34
303-224 Epoch 00193: val_my_iou_metric did not improve from 0.83738 0:34
224-224 Epoch 00113: val_my_iou_metric did not improve from 0.77925 0:34
192-128 Epoch 00152: val_my_iou_metric did not improve from 0.81850
128-128 Epoch 00250: val_my_iou_metric did not improve from 0.78600 00:17
101-96  Epoch 00182: val_my_iou_metric did not improve from 0.74700 00:14

FNN_resnet34 {'factor': 0.2, 'patience': 20}
336-224 Epoch 00242: val_my_iou_metric did not improve from 0.84237
224-224 Epoch 00172: val_my_iou_metric did not improve from 0.79825
192-128 Epoch 00250: val_my_iou_metric did not improve from 0.82625
128-128 Epoch 00152: val_my_iou_metric did not improve from 0.76325

Train (not val_*) moninitor
192-128 Epoch 00230: my_iou_metric did not improve from 0.88283 (not ended)
128-128 Epoch 00250: my_iou_metric did not improve from 0.93618

CC FNN_resnet34 'batch_size' : 20, {'factor': 0.5, 'patience': 10, 'min_lr': 1e-06}, {'patience': 50}, adam
336-224 models_3/FNN_resnet34_adam_336-224_lrf0.5_CC_f1_c1a528.model Epoch 00186: val_my_iou_metric did not improve from 0.84737
224-224 models_3/FNN_resnet34_adam_224-224_lrf0.5_CC_f1_9ec6ee.model Epoch 00131: val_my_iou_metric did not improve from 0.79575
192-128 models_3/FNN_resnet34_adam_192-128_lrf0.5_CC_f1_a70848.model Epoch 00161: val_my_iou_metric did not improve from 0.82600
128-128 models_3/FNN_resnet34_adam_128-128_lrf0.5_CC_f1_149e70.model Epoch 00100: val_my_iou_metric did not improve from 0.75975

RndInit CC FNN_resnet34 'batch_size' : 20, {'factor': 0.5, 'patience': 10, 'min_lr': 1e-06}, {'patience': 50}, adam
192-128 models_3/FNN_resnet34_adam_192-128_lrf0.5_CC_f1_5aa920.model Epoch 00215: val_my_iou_metric did not improve from 0.81125
128-128 models_3/FNN_resnet34_adam_128-128_lrf0.5_CC_f1_9112fb.model Epoch 00182: val_my_iou_metric did not improve from 0.75313

val_acc, imagenet init, FNN_resnet34 'batch_size' : 20, {'factor': 0.5, 'patience': 10, 'min_lr': 1e-06}, {'patience': 50}, adam
models_3/FNN_resnet34_adam_336-224_lrf0.5_val_acc__f1_13a184.model Epoch 00191: val_acc 0.96198 my 0.818875
models_3/FNN_resnet34_adam_224-224_lrf0.5_val_acc__f1_2d3849.model Epoch 00160: val_acc 0.95973 my 0.771125
models_3/FNN_resnet34_adam_192-128_lrf0.5_val_acc__f1_115da3.model Epoch 00176: val_acc 0.95117 my 0.725749
models_3/FNN_resnet34_adam_128-128_lrf0.5_val_acc__f1_8936ca.model Epoch 00170: val_acc 0.95803 my 0.765875

test 3sigma norm (?)
224  - ?
models_3/FNN_resnet34_adam_192-128_lrf0.5_ns3.0_val_my_iou_metric__f1_e65381.model Epoch 00174: val_my_iou_metric did not improve from 0.81812
models_3/FNN_resnet34_adam_128-128_lrf0.5_ns3.0_val_my_iou_metric__f1_23d80c.model Epoch 00146: val_my_iou_metric did not improve from 0.78550

changed ceil to floor in generator.__len__()
models_3/FNN_resnet34_adam_128-128_lrf0.5_ns3.0_val_my_iou_metric__f1_ad9889.model Epoch 00170: val_my_iou_metric did not improve from 0.76333

changed ceil to floor in generator.__len__() + random order in test data
models_3/FNN_resnet34_adam_336-224_lrf0.5_ns3.0_val_my_iou_metric__f1_2c5826.model Epoch 00156: val_my_iou_metric did not improve from 0.84360
models_3/FNN_resnet34_adam_224-224_lrf0.5_ns3.0_val_my_iou_metric__f1_000a45.model Epoch 00137: val_my_iou_metric did not improve from 0.79347
models_3/FNN_resnet34_adam_192-128_lrf0.5_ns3.0_val_my_iou_metric__f1_0a8cae.model Epoch 00145: val_my_iou_metric did not improve from 0.83187
models_3/FNN_resnet34_adam_128-128_lrf0.5_ns3.0_val_my_iou_metric__f1_09fe60.model Epoch 00122: val_my_iou_metric did not improve from 0.77360

То же на 1 sigma
models_3/FNN_resnet34_adam_336-224_lrf0.5_ns1.0_val_my_iou_metric__f1_4bb61f.model Epoch 00142: val_my_iou_metric did not improve from 0.83533
models_3/FNN_resnet34_adam_224-224_lrf0.5_ns1.0_val_my_iou_metric__f1_7ae1d8.model Epoch 00118: val_my_iou_metric did not improve from 0.79907
models_3/FNN_resnet34_adam_192-128_lrf0.5_ns1.0_val_my_iou_metric__f1_74e084.model Epoch 00136: val_my_iou_metric did not improve from 0.83547
models_3/FNN_resnet34_adam_128-128_lrf0.5_ns1.0_val_my_iou_metric__f1_f3b7b7.model Epoch 00145: val_my_iou_metric did not improve from 0.78613

Unet_resnet34
models_3/Unet_resnet34_adam_336-224_lrf0.5_ns1.0_val_my_iou_metric__f1_2221ce.model Epoch 00112: val_my_iou_metric did not improve from 0.79573
models_3/Unet_resnet34_adam_224-224_lrf0.5_ns1.0_val_my_iou_metric__f1_aa643b.model Epoch 00115: val_my_iou_metric did not improve from 0.77387
models_3/Unet_resnet34_adam_192-128_lrf0.5_ns1.0_val_my_iou_metric__f1_80929b.model Epoch 00125: val_my_iou_metric did not improve from 0.80867
models_3/Unet_resnet34_adam_128-128_lrf0.5_ns1.0_val_my_iou_metric__f1_81c3ef.model Epoch 00129: val_my_iou_metric did not improve from 0.77000

Еще раз после правки iou (вероятно, не важной)
models_3/FNN_resnet34_adam_336-224_lrf0.5_ns1.0_val_my_iou_metric__f1_f395f3.model Epoch 00121: val_my_iou_metric did not improve from 0.83533
models_3/FNN_resnet34_adam_224-224_lrf0.5_ns1.0_val_my_iou_metric__f1_880273.model Epoch 00116: val_my_iou_metric did not improve from 0.79560
models_3/FNN_resnet34_adam_192-128_lrf0.5_ns1.0_val_my_iou_metric__f1_130f8f.model Epoch 00193: val_my_iou_metric did not improve from 0.83267
models_3/FNN_resnet34_adam_128-128_lrf0.5_ns1.0_val_my_iou_metric__f1_91c4ce.model Epoch 00111: val_my_iou_metric did not improve from 0.77880 (др. попытка после рефакторинга Epoch 00112: 0.78053)

Паддинг
models_3/FNN_resnet34_adam_202-336-224_lrf0.5_val_my_iou_metric__f1_3706a2.model Epoch 00221: val_my_iou_metric did not improve from 0.81640
models_3/FNN_resnet34_adam_256-384-128_lrf0.5_val_my_iou_metric__f1_e44264.model Epoch 00192: val_my_iou_metric did not improve from 0.85227
models_3/FNN_resnet34_adam_192-224-128_lrf0.5_val_my_iou_metric__f1_66135d.model Epoch 00170: val_my_iou_metric did not improve from 0.84333
models_3/FNN_resnet34_adam_128-128-128_lrf0.5_val_my_iou_metric__f1_e7c2f0.model Epoch 00136: val_my_iou_metric did not improve from 0.77787
models_3/FNN_resnet34_adam_128-192-128_lrf0.5_val_my_iou_metric__f1_b6ec2f.model Epoch 00114: val_my_iou_metric did not improve from 0.78453
models_3/FNN_resnet34_adam_101-192-128_lrf0.5_val_my_iou_metric__f1_c372fd.model Epoch 00191: val_my_iou_metric did not improve from 0.81360
models_3/FNN_resnet34_adam_101-128-96_lrf0.5_val_my_iou_metric__f1_cc9e07.model Epoch 00211: val_my_iou_metric did not improve from 0.76187

Оценка по inference mode
models_3/FNN_resnet34_adam_224-224-224_lrf0.5_val_my_iou_metric__f1_860c1b.model Epoch 00144: val_my_iou_metric did not improve from 0.79293  43
models_3/FNN_resnet34_adam_224-336-224_lrf0.5_val_my_iou_metric__f1_3dbb84.model Epoch 00183: val_my_iou_metric did not improve from 0.81360  44   0.814 (224) 0.805 (320)
models_3/FNN_resnet34_adam_202-336-224_lrf0.5_val_my_iou_metric__f1_f89b4b.model Epoch 00250: val_my_iou_metric did not improve from 0.80973  39  0.813(224) 0.807(320)
models_3/FNN_resnet34_adam_256-384-128_lrf0.5_val_my_iou_metric__f1_6e6b73.model Epoch 00178: val_my_iou_metric did not improve from 0.85507  21
models_3/FNN_resnet34_adam_192-224-128_lrf0.5_val_my_iou_metric__f1_28ebc3.model Epoch 00185: val_my_iou_metric did not improve from 0.83400  19.6 0.709 (224) 0.736 (192)
models_3/FNN_resnet34_adam_128-128-128_lrf0.5_val_my_iou_metric__f1_be6ace.model Epoch 00120: val_my_iou_metric did not improve from 0.75947  19.1 0.76146 
models_3/FNN_resnet34_adam_128-192-128_lrf0.5_val_my_iou_metric__f1_71760e.model Epoch 00210: val_my_iou_metric did not improve from 0.75920  18.1 0.717 (192) 
models_3/FNN_resnet34_adam_101-192-128_lrf0.5_val_my_iou_metric__f1_aee606.model Epoch 00147: val_my_iou_metric did not improve from 0.77893  17.9 0.785 (128) 0.78(192)
models_3/FNN_resnet34_adam_101-128-96_lrf0.5_val_my_iou_metric__f1_6f31a4.model Epoch 00221: val_my_iou_metric did not improve from 0.64920      14.0 0.6348

то же, тест divrikwicky
models_3/divrikwicky__adam_224-224-224_lrf0.5_val_my_iou_metric__f1_87d870.model Epoch 00086: val_my_iou_metric did not improve from 0.74213  57
models_3/divrikwicky__adam_224-336-224_lrf0.5_val_my_iou_metric__f1_292ccb.model Epoch 00124: val_my_iou_metric did not improve from 0.74547  55
models_3/divrikwicky__adam_128-192-128_lrf0.5_val_my_iou_metric__f1_25454c.model Epoch 00216: val_my_iou_metric did not improve from 0.79653  22
models_3/divrikwicky__adam_128-128-128_lrf0.5_val_my_iou_metric__f1_75b76f.model Epoch 00124: val_my_iou_metric did not improve from 0.78707  22



